{
  "name": "mongo-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockersamples/node-mongo-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dockersamples/node-mongo-docker/issues"
  },
  "homepage": "https://github.com/dockersamples/node-mongo-docker#readme",
  "dependencies": {
    "nodemon": "^2.0.19",
    "ronin-database": "^0.1.1",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  }
}
